MQTT_PORT=8883
API_KEYS={"your_mac_address":"your_api_key"}
SERVER_KEY_PATH=../certs/server.key
SERVER_CERT_PATH=../certs/server.crt
CA_CERT_PATH=../certs/ca.crt
CRYPTO_KEY=your_32_char_hex_key
VALID_UIDS=["uid1","uid2","uid3"]