# Network
MQTT_PORT=8883

# Security
API_KEYS={
  "DEVICE_MAC_1": "API_KEY_1",
  "DEVICE_MAC_2": "API_KEY_2"
}

# Certificates paths
SERVER_KEY_PATH="./certs/server.key"
SERVER_CERT_PATH="./certs/server.crt"
CA_CERT_PATH="./certs/ca.crt"
